<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/nav_favourite"
            android:icon="@drawable/ic_favorite_border_black_24dp"
            android:title="Favorite" />
    <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_print_black_24dp"
            android:title="Log Out"/>

</menu>
