<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

    <com.google.android.material.card.MaterialCardView
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            app:cardElevation="5dp"
            android:background="@android:color/transparent"
    >
        <RelativeLayout
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_medium">
            <ImageButton

                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/ibtn_temp"
                    android:src="@drawable/ic_wb_sunny_black_24dp"
                    android:background="@drawable/round_corner"
                    android:padding="1dp"
                    android:backgroundTint="@color/bluegrey"
                    android:layout_marginTop="@dimen/margin_medium"
            />
            <TextView
                    android:layout_below="@id/ibtn_temp"
                    android:id="@+id/tipsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature"
                    android:layout_marginTop="80dp"
                    android:textSize="@dimen/text_regular"
                    android:textColor="@color/colorPrimaryDark"/>
            <TextView
                    android:layout_below="@id/tipsTitle"
                    android:id="@+id/tipsDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="18-25 C"
                    android:textColor="@color/white"
                    android:layout_alignParentBottom="true"
                    android:textSize="@dimen/text_heading_1x"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>